###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubaplatformsampler/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubaplatformsampler/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubaplatformsampler/persistence.xml

cuba.metadataConfig = +com/company/cubaplatformsampler/metadata.xml

cuba.viewsConfig = +com/company/cubaplatformsampler/views.xml

cuba.windowConfig = +com/company/cubaplatformsampler/web-screens.xml

cuba.menuConfig = +com/company/cubaplatformsampler/web-menu.xml

cuba.permissionConfig = +com/company/cubaplatformsampler/web-permissions.xml

cuba.mainMessagePack = +com.company.cubaplatformsampler.web

cuba.anonymousSessionId = 7756bdff-4e71-2c24-a892-8c5dd6b8df5e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8082/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8082/app-portal/api
cuba.webAppUrl=http://localhost:8082/app
cuba.webPort=8082