###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubaplatformsampler/spring.xml

cuba.persistenceConfig = +com/company/cubaplatformsampler/persistence.xml

cuba.metadataConfig = +com/company/cubaplatformsampler/metadata.xml

cuba.viewsConfig = +com/company/cubaplatformsampler/views.xml

cuba.mainMessagePack = +com.company.cubaplatformsampler.core

cuba.keyForSecurityTokenEncryption = dQruKIo3INeKOctN

cuba.anonymousSessionId = 7756bdff-4e71-2c24-a892-8c5dd6b8df5e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cubaplatformsampler-504337
cuba.dataSource.host = localhost
cuba.dataSource.port =